# Api

01/RestServiceClientSide/: pom.xml
01/RestServiceClientSide/src/main/java/api/controller/: StuController.java
01/RestServiceClientSide/src/main/java/api/pojo/: College.java  Stu.java
01/RestServiceClientSide/src/main/java/api/restService/: StuRestService.java
01/RestServiceClientSide/src/main/java/api/restService/impl/: StuRestServiceImpl.java
01/RestServiceClientSide/src/main/webapp/: index.jsp
01/RestServiceClientSide/src/main/webapp/WEB-INF/: spring-servlet.xml
01/RestServiceClientSide/src/main/webapp/WEB-INF/views/: form.jsp  getAllData.jsp
01/RestServiceServerSide/: pom.xml
01/RestServiceServerSide/src/main/java/api/controller/: StuController.java
01/RestServiceServerSide/src/main/java/api/dao/: StuDao.java
01/RestServiceServerSide/src/main/java/api/dao/impl/: StuDaoImpl.java
01/RestServiceServerSide/src/main/java/api/restService/: StuRestService.java
01/RestServiceServerSide/src/main/java/api/restService/impl/: StuRestServiceImpl.java
01/RestServiceServerSide/src/main/java/api/service/: StuService.java
01/RestServiceServerSide/src/main/java/api/service/impl/: StuServiceImpl.java
01/RestServiceServerSide/src/main/webapp/: index.jsp
01/RestServiceServerSide/src/main/webapp/WEB-INF/: spring-servlet.xml
01/RestServiceServerSide/src/main/webapp/WEB-INF/views/: form.jsp  getAllData.jsp  update.jsp
01/Security/: pom.xml
01/Security/src/main/java/security/controller/: SecurityController.java
01/Security/src/main/java/security/dao/: SignUpDao.java
01/Security/src/main/java/security/dao/impl/: SignUpDaoImpl.java
01/Security/src/main/java/security/pojo/: UserRegistation.java
01/Security/src/main/java/security/service/: SignUpService.java
01/Security/src/main/java/security/service/impl/: SignUpServiceImpl.java
01/Security/src/main/webapp/: index.jsp
01/Security/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
01/Security/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signUpForm.jsp
